<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9' crossorigin='anonymous'>

    <script src="https://kit.fontawesome.com/4d9f707396.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }

        .container-fluid nav ul li a {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.2rem;
        }

        .container-fluid nav .menuBtn {
            display: none;
        }

        .container-fluid nav .logo {
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 900;
        }

        .container-fluid nav ul li {
            padding: 12px;
        }

        .container-fluid nav ul li a {
            color: white;
        }

        .active,
        .active a {
            background-color: greenyellow;
        }

        .container-fluid nav ul li:hover {
            background-color: greenyellow;
        }


        @media (max-width:630px) {
            .container-fluid nav {
                height: 10vh;
            }

            .container-fluid nav ul {
                position: absolute;
                top: 58px;
                left: 0px;
                width: 100%;
                display: none !important;
                background-color: #545353;
            }

            .container-fluid nav ul.show {
                display: block !important;
            }

            .container-fluid nav ul li {
                width: 100%;
                padding: 10px 0px 10px 30px;
            }

            .container-fluid nav .menuBtn {
                display: block;
            }
        }
    </style>

    <title>Home</title>
</head>

<body>

    <div class="container-fluid p-0 m-0">
        <nav class="bg-dark d-flex align-items-center">
            <div class="logo">
                <a href="" class="text-decoration-none text-light text-uppercase ms-5">
                    Lo<span style="color: greenyellow;">Go</span>.
                </a>
            </div>
            <ul class="list-unstyled d-flex flex-wrap mb-0 ms-auto me-5 text-uppercase" id="menuItems">
                <li class="active"><a href="" class="text-decoration-none">Home</a></li>
                <li><a href="" class="text-decoration-none ">About</a></li>
                <li><a href="" class="text-decoration-none ">Contact</a></li>
                <li><a href="" class="text-decoration-none ">Blogs</a></li>
                <li><a href="" class="text-decoration-none ">Services</a></li>
            </ul>
            <div class="text-light me-5 ms-auto menuBtn">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>


        <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="p-5 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5" style="font-weight: 900;text-transform: capitalize;">Prodigy <span
                            style="border-bottom: 3px solid greenyellow;">InfoTech</span></h1>
                    <small style="font-size: 12px;color: #545353;">Providing World Class E-Learning Experince with Real
                        world Internships</small>
                    <p class="col-md-8" style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non dolorem ullam recusandae numquam officiis ipsum qui iste sed atque itaque nihil et
                        voluptatum odio rem dolore doloribus dolor impedit quae, voluptates fugit possimus inventore?
                        Neque molestias dolorum nobis quisquam quibusdam excepturi in repellat ipsum velit voluptatum,
                        accusantium et! Unde, aliquid!</p>
                    <button class="btn btn-lg" style="background: greenyellow;color: white;" type="button">Explore <i
                            class="fa-solid fa-earth-americas"></i></button>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    function toggleMenu() {
        var menu = document.getElementById("menuItems");
        menu.classList.toggle("show"); // class present so toggle remove it otherwuse it will simple add the class to it
    }
</script>


<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm'
    crossorigin='anonymous'></script>

</html>
